<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About - Sanjay</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Sanjay</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link active" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- About Section -->
<section class="container py-5">
  <div class="row align-items-center">
    <div class="col-md-5 text-center">
      <img src="images/profile.jpg" class="img-fluid rounded-circle mb-4" alt="Sanjay" width="250" height="250">
    </div>
    <div class="col-md-7">
      <h2>About Me</h2>
      <p>Hello! I'm <strong>Sanjay</strong>, a dedicated and passionate student currently pursuing a <strong>Bachelor of Computer Applications (BCA)</strong> with a specialization in <strong>Cloud Computing</strong> from Mangalore.</p>

      <p>My academic background has given me a solid foundation in computer science principles and cloud infrastructure. I have a strong interest in emerging technologies like cloud platforms (AWS, Azure), and I'm constantly exploring how these tools can be used in real-world applications.</p>

      <p>Alongside my studies, I've developed a deep enthusiasm for <strong>web development</strong>. I enjoy creating interactive, responsive, and user-friendly websites using HTML, CSS, JavaScript, and Bootstrap. My recent work includes projects like a Gym Management System, Vehicle Renting App, and a full-fledged E-commerce Website — all designed with real-world use cases in mind.</p>

      <p>Through these projects, I have improved my problem-solving skills, learned to work with teams, and understood the importance of UI/UX in creating successful products. I'm always excited to take on new challenges and learn from every project I build.</p>

      <h4 class="mt-4">Skills</h4>
      <div class="mb-2">HTML <div class="progress"><div class="progress-bar" style="width: 90%">90%</div></div></div>
      <div class="mb-2">CSS <div class="progress"><div class="progress-bar bg-success" style="width: 85%">85%</div></div></div>
      <div class="mb-2">JavaScript <div class="progress"><div class="progress-bar bg-warning" style="width: 75%">75%</div></div></div>
      <div class="mb-2">Bootstrap <div class="progress"><div class="progress-bar bg-info" style="width: 85%">85%</div></div></div>
      <div class="mb-2">Cloud Basics (AWS, Azure) <div class="progress"><div class="progress-bar bg-dark" style="width: 80%">80%</div></div></div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="bg-dark text-white text-center p-3">
  <p>&copy; 2025 Sanjay | BCA in Cloud Computing | Mangalore</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
