<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sanjay's Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f8f9fa;
    }

    .hero {
      background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('https://source.unsplash.com/1600x600/?technology,cloud') no-repeat center center;
      background-size: cover;
      color: white;
      padding: 100px 20px;
      text-align: center;
      animation: fadeIn 2s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .btn-custom {
      background-color: #0d6efd;
      color: white;
      transition: all 0.3s;
    }

    .btn-custom:hover {
      background-color: #084298;
      transform: scale(1.05);
    }

    .feature-icon {
      font-size: 3rem;
      color: #0d6efd;
    }

    .card:hover {
      box-shadow: 0 8px 16px rgba(0,0,0,0.15);
      transform: translateY(-5px);
      transition: all 0.3s;
    }

    footer {
      background-color: #212529;
      color: #aaa;
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Sanjay</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Hero Section -->
<section class="hero">
  <div class="container">
    <h1 class="display-4 fw-bold">Hi, I'm Sanjay</h1>
    <p class="lead">BCA Student | Cloud Computing Enthusiast | Web Developer</p>
    <a href="projects.html" class="btn btn-custom btn-lg mt-3">View My Work</a>
  </div>
</section>

<!-- About and Skills Summary -->
<section class="container py-5">
  <div class="row text-center mb-4">
    <h2 class="fw-bold">What I Do</h2>
    <p class="text-muted">Combining Web Development and Cloud Technology for Modern Solutions</p>
  </div>

  <div class="row g-4">
    <div class="col-md-6">
      <div class="card p-4 h-100">
        <div class="text-center mb-3">
          <i class="bi bi-code-slash feature-icon"></i>
        </div>
        <h4 class="text-center">Web Development</h4>
        <p class="text-muted text-center">I build responsive websites using HTML, CSS, JavaScript, and Bootstrap. From user interface design to JavaScript interactivity, I craft efficient front-end solutions with clean code and elegant design.</p>
      </div>
    </div>

    <div class="col-md-6">
      <div class="card p-4 h-100">
        <div class="text-center mb-3">
          <i class="bi bi-cloud-upload feature-icon"></i>
        </div>
        <h4 class="text-center">Cloud Computing</h4>
        <p class="text-muted text-center">With a foundation in AWS and Azure, I understand cloud concepts like EC2, S3, Virtual Machines, serverless functions, and deployment pipelines. I aim to build scalable apps on the cloud.</p>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="text-center py-3">
  <p>&copy; 2025 Sanjay | BCA in Cloud Computing | Mangalore</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
