<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Projects - Sanjay</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Hover Style -->
  <style>
    .card:hover {
      transform: scale(1.03);
      transition: 0.3s ease-in-out;
      box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    }
    .card {
      min-height: 420px; /* Taller height for better spacing */
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Sanjay</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link active" href="projects.html">Projects</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Projects Section -->
<section class="container py-5">
  <h2 class="text-center mb-4">My Projects</h2>
  <div class="row g-4">

    <!-- Project 1 -->
    <div class="col-md-4">
      <div class="card h-100 shadow-sm">
        <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="Gym Management System">
        <div class="card-body d-flex flex-column">
          <h5 class="card-title">Gym Management System</h5>
          <p class="card-text">A system to manage memberships, trainers, payments, and attendance records efficiently.</p>
          <button class="btn btn-outline-primary mt-auto" data-bs-toggle="modal" data-bs-target="#gymModal">View Details</button>
        </div>
      </div>
    </div>

    <!-- Project 2 -->
    <div class="col-md-4">
      <div class="card h-100 shadow-sm">
        <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="Vehicle Renting App">
        <div class="card-body d-flex flex-column">
          <h5 class="card-title">Vehicle Renting App</h5>
          <p class="card-text">An intuitive app to rent vehicles with real-time tracking, booking, and payment gateway integration.</p>
          <button class="btn btn-outline-primary mt-auto" data-bs-toggle="modal" data-bs-target="#vehicleModal">View Details</button>
        </div>
      </div>
    </div>

    <!-- Project 3 -->
    <div class="col-md-4">
      <div class="card h-100 shadow-sm">
        <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="E-commerce Website">
        <div class="card-body d-flex flex-column">
          <h5 class="card-title">E-commerce Website</h5>
          <p class="card-text">A full-featured online store with user registration, cart system, checkout, and admin dashboard.</p>
          <button class="btn btn-outline-primary mt-auto" data-bs-toggle="modal" data-bs-target="#ecommerceModal">View Details</button>
        </div>
      </div>
    </div>

  </div>
</section>

<!-- Modals -->

<!-- Gym Modal -->
<div class="modal fade" id="gymModal" tabindex="-1" aria-labelledby="gymModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="gymModalLabel">Gym Management System</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <p>This project was developed using HTML, Bootstrap, and basic PHP to simulate a working gym backend system. It includes user roles (admin & member), trainer schedules, and online registration.</p>
        <ul>
          <li>Tracks attendance and subscription status</li>
          <li>Trainer and member profiles</li>
          <li>Responsive dashboard UI</li>
        </ul>
      </div>
    </div>
  </div>
</div>

<!-- Vehicle Modal -->
<div class="modal fade" id="vehicleModal" tabindex="-1" aria-labelledby="vehicleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="vehicleModalLabel">Vehicle Renting App</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <p>This app enables users to find and rent vehicles based on their location. It features availability filters, secure booking, and an easy return process. Designed with mobile-first principles.</p>
        <ul>
          <li>Integrated Google Maps for location</li>
          <li>Payment gateway simulation</li>
          <li>User login and booking history</li>
        </ul>
      </div>
    </div>
  </div>
</div>

<!-- E-commerce Modal -->
<div class="modal fade" id="ecommerceModal" tabindex="-1" aria-labelledby="ecommerceModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="ecommerceModalLabel">E-commerce Website</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <p>An e-commerce website featuring real-time product updates, search functionality, and user account management. Built using HTML, Bootstrap, and JavaScript.</p>
        <ul>
          <li>Secure login & registration system</li>
          <li>Shopping cart and checkout process</li>
          <li>Admin panel for managing products</li>
        </ul>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="bg-dark text-white text-center p-3">
  <p>&copy; 2025 Sanjay | BCA in Cloud Computing | Mangalore</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
