:root {
    --primary: #4a00e0;
    --secondary: #8e2de2;
    --accent: #00c9ff;
    --light: #f8f9fa;
    --dark: #212529;
    --success: #28a745;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    background-color: #f9f9f9;
}

.navbar {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
}

.navbar-brand {
    font-weight: 700;
    color: var(--primary);
    font-size: 1.8rem;
}

.nav-link {
    font-weight: 500;
    color: var(--dark);
    margin: 0 10px;
}

.nav-link:hover {
    color: var(--primary);
}

.btn-primary {
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    border: none;
    border-radius: 30px;
    padding: 10px 25px;
}

.btn-primary:hover {
    background: linear-gradient(45deg, var(--secondary), var(--primary));
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.hero-section {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    padding: 80px 0;
    border-radius: 0 0 20px 20px;
    margin-bottom: 40px;
}

.search-bar {
    background: white;
    border-radius: 50px;
    padding: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.search-input {
    border: none;
    padding: 15px 20px;
    border-radius: 50px;
    width: 100%;
}

.search-input:focus {
    outline: none;
}

.search-btn {
    background: var(--accent);
    color: white;
    border: none;
    border-radius: 50px;
    padding: 15px 30px;
    font-weight: 600;
}

.category-card {
    background: white;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s, box-shadow 0.3s;
    margin-bottom: 20px;
    height: 100%;
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.category-icon {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: var(--primary);
}

.hackathon-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s;
    margin-bottom: 25px;
    height: 100%;
}

.hackathon-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.hackathon-img {
    height: 180px;
    object-fit: cover;
    width: 100%;
}

.hackathon-date {
    background: var(--primary);
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    display: inline-block;
    margin-bottom: 10px;
}

.badge-custom {
    background: var(--accent);
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    margin-right: 5px;
}

.section-title {
    position: relative;
    margin-bottom: 30px;
    font-weight: 700;
}

.section-title:after {
    content: '';
    display: block;
    width: 50px;
    height: 4px;
    background: linear-gradient(to right, var(--primary), var(--accent));
    margin-top: 10px;
    border-radius: 2px;
}

.footer {
    background: var(--dark);
    color: white;
    padding: 60px 0 30px;
}

.footer-title {
    font-weight: 600;
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: #ddd;
    text-decoration: none;
}

.footer-links a:hover {
    color: var(--accent);
}

.social-icons a {
    color: white;
    font-size: 1.5rem;
    margin-right: 15px;
}

.social-icons a:hover {
    color: var(--accent);
}

.copyright {
    border-top: 1px solid #444;
    padding-top: 20px;
    margin-top: 30px;
}

/* Auth page styles */
.auth-page {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 20px 0;
}

.auth-container {
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
}

.auth-header {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    padding: 30px 20px;
    text-align: center;
}

.auth-header h1 {
    font-weight: 700;
    margin: 0;
    font-size: 2rem;
}

.auth-header p {
    margin: 10px 0 0;
    opacity: 0.9;
}

.auth-tabs {
    display: flex;
    border-bottom: 1px solid #dee2e6;
}

.auth-tab {
    flex: 1;
    text-align: center;
    padding: 15px;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    font-weight: 500;
    transition: all 0.3s;
}

.auth-tab.active {
    border-bottom: 3px solid var(--primary);
    color: var(--primary);
}

.auth-form {
    padding: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    font-weight: 500;
    margin-bottom: 8px;
    display: block;
}

.form-control {
    padding: 12px 15px;
    border-radius: 8px;
    border: 1px solid #ddd;
    transition: all 0.3s;
}

.form-control:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(74, 0, 224, 0.1);
}

.btn-auth {
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    color: white;
    border: none;
    border-radius: 30px;
    padding: 12px 30px;
    width: 100%;
    font-weight: 600;
    transition: all 0.3s;
}

.btn-auth:hover {
    background: linear-gradient(45deg, var(--secondary), var(--primary));
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.auth-footer {
    text-align: center;
    padding: 20px;
    border-top: 1px solid #eee;
    font-size: 0.9rem;
}

.auth-footer a {
    color: var(--primary);
    text-decoration: none;
}

.divider {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.divider::before,
.divider::after {
    content: "";
    flex: 1;
    border-bottom: 1px solid #ddd;
}

.divider span {
    padding: 0 10px;
    color: #777;
}

.social-login {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.social-btn {
    flex: 1;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ddd;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}

.social-btn:hover {
    background: #f8f9fa;
}

.social-btn i {
    margin-right: 5px;
}

.btn-google {
    color: #DB4437;
}

.btn-facebook {
    color: #4267B2;
}

.alert {
    padding: 12px 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    display: none;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.password-toggle {
    cursor: pointer;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #777;
}

.password-input {
    position: relative;
}

/* Profile page styles */
.profile-section {
    padding: 40px 0;
    background-color: #f9f9f9;
    min-height: 100vh;
}

.profile-card {
    background: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    margin-bottom: 25px;
}

.profile-header {
    text-align: center;
    margin-bottom: 25px;
}

.profile-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto 15px;
    border: 5px solid var(--light);
}

.profile-name {
    font-weight: 700;
    margin-bottom: 5px;
}

.profile-title {
    color: #6c757d;
    margin-bottom: 15px;
}

.profile-stats {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.stat-item {
    text-align: center;
    padding: 0 15px;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
}

.stat-label {
    font-size: 0.9rem;
    color: #6c757d;
}

.profile-bio {
    text-align: center;
    margin-bottom: 20px;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
}

.social-link {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--light);
    color: var(--dark);
    transition: all 0.3s;
}

.social-link:hover {
    background: var(--primary);
    color: white;
    transform: translateY(-3px);
}

.skill-badge {
    display: inline-block;
    background: #f1f1f1;
    padding: 5px 15px;
    border-radius: 20px;
    margin: 5px;
    font-size: 0.9rem;
}

.experience-item {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.experience-item:last-child {
    border-bottom: none;
}

.nav-tabs .nav-link {
    border: none;
    border-bottom: 3px solid transparent;
    color: #6c757d;
    font-weight: 500;
    padding: 10px 15px;
}

.nav-tabs .nav-link.active {
    color: var(--primary);
    border-bottom: 3px solid var(--primary);
    background: transparent;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .hero-section {
        padding: 50px 0;
    }
    
    .search-bar {
        border-radius: 15px;
    }
    
    .search-input {
        padding: 12px 15px;
    }
    
    .search-btn {
        padding: 12px 20px;
    }
}