<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HackHub - Your Applications</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">HackHub</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="hackathons.html">Hackathons</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="teams.html">Find Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profile.html">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="applications.html">Applications</a>
                    </li>
                </ul>
                <div class="d-flex" id="auth-buttons">
                    <a href="login.html" class="btn btn-outline-primary me-2">Login</a>
                    <a href="register.html" class="btn btn-primary">Register</a>
                </div>
                <div class="d-flex align-items-center" id="user-menu" style="display: none !important;">
                    <span class="me-3" id="username-display"></span>
                    <div class="dropdown">
                        <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown">
                            <i class="fas fa-user-circle"></i>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="profile.html">Profile</a></li>
                            <li><a class="dropdown-item" href="applications.html">Applications</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" id="logout-btn">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Applications Section -->
    <section class="applications-section">
        <div class="container my-5">
            <h2 class="section-title">Your Applications</h2>
            
            <ul class="nav nav-tabs" id="applicationTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="ongoing-tab" data-bs-toggle="tab" data-bs-target="#ongoing" type="button" role="tab">Ongoing</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="upcoming-tab" data-bs-toggle="tab" data-bs-target="#upcoming" type="button" role="tab">Upcoming</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="past-tab" data-bs-toggle="tab" data-bs-target="#past" type="button" role="tab">Past</button>
                </li>
            </ul>
            
            <div class="tab-content" id="applicationTabsContent">
                <div class="tab-pane fade show active" id="ongoing" role="tabpanel">
                    <div class="card mt-4">
                        <div class="card-body">
                            <div class="row align-items-center">
                                <div class="col-md-2">
                                    <img src="https://images.unsplash.com/photo-1535223289827-42f1e9919769?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=200&q=80" class="img-fluid rounded" alt="Hackathon">
                                </div>
                                <div class="col-md-6">
                                    <h5>Global AI Hackathon</h5>
                                    <p class="mb-1">Oct 15-17, 2023 • Online</p>
                                    <p class="mb-1"><strong>Team:</strong> Code Crushers</p>
                                    <p class="mb-0"><strong>Status:</strong> <span class="badge bg-warning text-dark">Under Review</span></p>
                                </div>
                                <div class="col-md-4 text-end">
                                    <button class="btn btn-outline-primary view-details" data-id="1">View Details</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card mt-3">
                        <div class="card-body">
                            <div class="row align-items-center">
                                <div class="col-md-2">
                                    <img src="https://images.unsplash.com/photo-1552664730-d307ca884978?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=200&q=80" class="img-fluid rounded" alt="Hackathon">
                                </div>
                                <div class="col-md-6">
                                    <h5>Web3 Buildathon</h5>
                                    <p class="mb-1">Nov 5-7, 2023 • Hybrid</p>
                                    <p class="mb-1"><strong>Team:</strong> Web Warriors</p>
                                    <p class="mb-0"><strong>Status:</span> <span class="badge bg-success">Accepted</span></p>
                                </div>
                                <div class="col-md-4 text-end">
                                    <button class="btn btn-outline-primary view-details" data-id="2">View Details</button>
                                    <button class="btn btn-primary">Prepare Submission</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="tab-pane fade" id="upcoming" role="tabpanel">
                    <div class="card mt-4">
                        <div class="card-body">
                            <div class="row align-items-center">
                                <div class="col-md-2">
                                    <img src="https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=200&q=80" class="img-fluid rounded" alt="Hackathon">
                                </div>
                                <div class="col-md-6">
                                    <h5>FinTech Innovation Challenge</h5>
                                    <p class="mb-1">Dec 10-12, 2023 • On-site</p>
                                    <p class="mb-1"><strong>Team:</strong> Pending</p>
                                    <p class="mb-0"><strong>Status:</span> <span class="badge bg-info">Registered</span></p>
                                </div>
                                <div class="col-md-4 text-end">
                                    <button class="btn btn-outline-primary view-details" data-id="3">View Details</button>
                                    <button class="btn btn-primary">Find Team</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="tab-pane fade" id="past" role="tabpanel">
                    <div class="card mt-4">
                        <div class="card-body">
                            <div class="row align-items-center">
                                <div class="col-md-2">
                                    <img src="https://images.unsplash.com/photo-1553877522-43269d4ea984?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=200&q=80" class="img-fluid rounded" alt="Hackathon">
                                </div>
                                <div class="col-md-6">
                                    <h5>ClimateTech Hackathon 2023</h5>
                                    <p class="mb-1">Aug 12-14, 2023 • Online</p>
                                    <p class="mb-1"><strong>Team:</strong> Eco Innovators</p>
                                    <p class="mb-0"><strong>Result:</span> <span class="badge bg-success">2nd Place</span></p>
                                </div>
                                <div class="col-md-4 text-end">
                                    <button class="btn btn-outline-primary view-details" data-id="4">View Project</button>
                                    <button class="btn btn-primary">Certificate</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card mt-3">
                        <div class="card-body">
                            <div class="row align-items-center">
                                <div class="col-md-2">
                                    <img src="https://images.unsplash.com/photo-1543286386-713bdd548da4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=200&q=80" class="img-fluid rounded" alt="Hackathon">
                                </div>
                                <div class="col-md-6">
                                    <h5>Health & Wellness Hack 2023</h5>
                                    <p class="mb-1">Jun 5-7, 2023 • Online</p>
                                    <p class="mb-1"><strong>Team:</strong> Health Heroes</p>
                                    <p class="mb-0"><strong>Result:</span> <span class="badge bg-secondary">Participant</span></p>
                                </div>
                                <div class="col-md-4 text-end">
                                    <button class="btn btn-outline-primary view-details" data-id="5">View Project</button>
                                    <button class="btn btn-primary">Certificate</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Hackathon Details Modal -->
    <div class="modal fade" id="hackathonDetailsModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalHackathonTitle">Hackathon Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="modalHackathonBody">
                    <!-- Content will be loaded dynamically -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="footer-title">HackHub</h5>
                    <p>The ultimate platform to discover hackathons and find the perfect teammates.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="footer-title">Quick Links</h5>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="hackathons.html">Hackathons</a></li>
                        <li><a href="teams.html">Find Team</a></li>
                        <li><a href="#">How it Works</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="footer-title">Resources</h5>
                    <ul class="footer-links">
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Success Stories</a></li>
                        <li><a href="#">Code of Conduct</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="footer-title">Contact Us</h5>
                    <ul class="footer-links">
                        <li><i class="fas fa-envelope me-2"></i> support@hackhub.com</li>
                        <li><i class="fas fa-phone me-2"></i> +1 (555) 123-4567</li>
                        <li><i class="fas fa-map-marker-alt me-2"></i> San Francisco, CA</li>
                    </ul>
                </div>
            </div>
            <div class="copyright text-center">
                <p>&copy; 2023 HackHub. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/applications.js"></script>
</body>
</html>