<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HackHub - Browse Hackathons</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">HackHub</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="hackathons.html">Hackathons</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="teams.html">Find Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profile.html">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="applications.html">Applications</a>
                    </li>
                </ul>
                <div class="d-flex" id="auth-buttons">
                    <a href="login.html" class="btn btn-outline-primary me-2">Login</a>
                    <a href="register.html" class="btn btn-primary">Register</a>
                </div>
                <div class="d-flex align-items-center" id="user-menu" style="display: none !important;">
                    <span class="me-3" id="username-display"></span>
                    <div class="dropdown">
                        <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown">
                            <i class="fas fa-user-circle"></i>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="profile.html">Profile</a></li>
                            <li><a class="dropdown-item" href="applications.html">Applications</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" id="logout-btn">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hackathons Section -->
    <section class="hackathons-section">
        <div class="container my-5">
            <h2 class="section-title">Browse Hackathons</h2>
            
            <!-- Filters -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <select class="form-select" id="category-filter">
                        <option value="" selected>All Categories</option>
                        <option value="web">Web Development</option>
                        <option value="ai">Artificial Intelligence</option>
                        <option value="mobile">Mobile Apps</option>
                        <option value="cyber">Cybersecurity</option>
                        <option value="blockchain">Blockchain</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <select class="form-select" id="location-filter">
                        <option value="" selected>Any Location</option>
                        <option value="online">Online</option>
                        <option value="onsite">On-site</option>
                        <option value="hybrid">Hybrid</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <select class="form-select" id="status-filter">
                        <option value="" selected>Any Status</option>
                        <option value="upcoming">Upcoming</option>
                        <option value="ongoing">Ongoing</option>
                        <option value="past">Past</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <button class="btn btn-primary w-100" id="apply-filters">Apply Filters</button>
                </div>
            </div>
            
            <!-- Hackathons List -->
            <div class="row" id="hackathons-list">
                <div class="col-md-4 mb-4">
                    <div class="hackathon-card">
                        <img src="https://images.unsplash.com/photo-1553877522-43269d4ea984?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80" class="hackathon-img" alt="Hackathon">
                        <div class="p-3">
                            <span class="hackathon-date">Oct 20-22, 2023</span>
                            <h4>ClimateTech Hackathon</h4>
                            <p>Develop solutions to combat climate change</p>
                            <div class="mt-3">
                                <span class="badge-custom">On-site</span>
                                <span class="badge-custom">Sustainability</span>
                                <span class="badge-custom">$75K Prizes</span>
                            </div>
                            <div class="d-flex justify-content-between mt-3">
                                <span><i class="fas fa-users"></i> 342 Participants</span>
                                <span><i class="fas fa-clock"></i> 5 Days Left</span>
                            </div>
                            <div class="mt-3">
                                <button class="btn btn-sm btn-outline-primary view-details" data-id="4">View Details</button>
                                <button class="btn btn-sm btn-primary float-end apply-now" data-id="4">Apply Now</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="hackathon-card">
                        <img src="https://images.unsplash.com/photo-1543286386-713bdd548da4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80" class="hackathon-img" alt="Hackathon">
                        <div class="p-3">
                            <span class="hackathon-date">Nov 12-14, 2023</span>
                            <h4>Health & Wellness Hack</h4>
                            <p>Innovate solutions for better health outcomes</p>
                            <div class="mt-3">
                                <span class="badge-custom">Online</span>
                                <span class="badge-custom">Healthcare</span>
                                <span class="badge-custom">$60K Prizes</span>
                            </div>
                            <div class="d-flex justify-content-between mt-3">
                                <span><i class="fas fa-users"></i> 218 Participants</span>
                                <span><i class="fas fa-clock"></i> 28 Days Left</span>
                            </div>
                            <div class="mt-3">
                                <button class="btn btn-sm btn-outline-primary view-details" data-id="5">View Details</button>
                                <button class="btn btn-sm btn-primary float-end apply-now" data-id="5">Apply Now</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="hackathon-card">
                        <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80" class="hackathon-img" alt="Hackathon">
                        <div class="p-3">
                            <span class="hackathon-date">Dec 1-3, 2023</span>
                            <h4>EdTech Innovation Challenge</h4>
                            <p>Transform the future of education technology</p>
                            <div class="mt-3">
                                <span class="badge-custom">Hybrid</span>
                                <span class="badge-custom">Education</span>
                                <span class="badge-custom">$45K Prizes</span>
                            </div>
                            <div class="d-flex justify-content-between mt-3">
                                <span><i class="fas fa-users"></i> 187 Participants</span>
                                <span><i class="fas fa-clock"></i> 47 Days Left</span>
                            </div>
                            <div class="mt-3">
                                <button class="btn btn-sm btn-outline-primary view-details" data-id="6">View Details</button>
                                <button class="btn btn-sm btn-primary float-end apply-now" data-id="6">Apply Now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Pagination -->
            <nav aria-label="Hackathon pagination">
                <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                        <a class="page-link" href="#">Previous</a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                    </li>
                </ul>
            </nav>
        </div>
    </section>

    <!-- Hackathon Details Modal -->
    <div class="modal fade" id="hackathonDetailsModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalHackathonTitle">Hackathon Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="modalHackathonBody">
                    <!-- Content will be loaded dynamically -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="modalApplyButton">Apply Now</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="footer-title">HackHub</h5>
                    <p>The ultimate platform to discover hackathons and find the perfect teammates.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="footer-title">Quick Links</h5>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="hackathons.html">Hackathons</a></li>
                        <li><a href="teams.html">Find Team</a></li>
                        <li><a href="#">How it Works</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="footer-title">Resources</h5>
                    <ul class="footer-links">
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Success Stories</a></li>
                        <li><a href="#">Code of Conduct</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="footer-title">Contact Us</h5>
                    <ul class="footer-links">
                        <li><i class="fas fa-envelope me-2"></i> support@hackhub.com</li>
                        <li><i class="fas fa-phone me-2"></i> +1 (555) 123-4567</li>
                        <li><i class="fas fa-map-marker-alt me-2"></i> San Francisco, CA</li>
                    </ul>
                </div>
            </div>
            <div class="copyright text-center">
                <p>&copy; 2023 HackHub. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/hackathons.js"></script>
</body>
</html>