<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HackHub - Discover Hackathons & Find Teammates</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">HackHub</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="hackathons.html">Hackathons</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="teams.html">Find Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="applications.html">Applications</a>
                    </li>
                </ul>
                <div class="d-flex" id="auth-buttons">
                    <a href="login.html" class="btn btn-outline-primary me-2">Login</a>
                    <a href="register.html" class="btn btn-primary">Register</a>
                </div>
                <div class="d-flex align-items-center" id="user-menu" style="display: none !important;">
                    <span class="me-3" id="username-display"></span>
                    <div class="dropdown">
                        <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown">
                            <i class="fas fa-user-circle"></i>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="profile.html">Profile</a></li>
                            <li><a class="dropdown-item" href="applications.html">Applications</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" id="logout-btn">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold">Find Your Next Hackathon & Team</h1>
                    <p class="lead">Discover, collaborate, and win with HackHub - the ultimate platform for hackathon enthusiasts.</p>
                    <div class="mt-4">
                        <a href="hackathons.html" class="btn btn-light me-2">Browse Hackathons</a>
                        <a href="teams.html" class="btn btn-outline-light">Find Teammates</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="https://images.unsplash.com/photo-1550745165-9bc0b252726f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80" class="img-fluid rounded" alt="Hackathon">
                </div>
            </div>
        </div>
    </section>

    <!-- Search Section -->
    <section class="container mb-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="search-bar">
                    <div class="input-group">
                        <input type="text" class="search-input" id="global-search" placeholder="Search hackathons, technologies, or skills...">
                        <button class="search-btn" id="search-button">Search</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Categories Section -->
    <section class="container mb-5">
        <h2 class="section-title">Browse by Category</h2>
        <div class="row">
            <div class="col-md-3 col-6">
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <h4>Web Development</h4>
                    <p>Build innovative web solutions</p>
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h4>Artificial Intelligence</h4>
                    <p>AI and machine learning challenges</p>
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h4>Mobile Apps</h4>
                    <p>Create cutting-edge mobile apps</p>
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h4>Cybersecurity</h4>
                    <p>Security and privacy focused events</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Hackathons -->
    <section class="container mb-5">
        <h2 class="section-title">Featured Hackathons</h2>
        <div class="row" id="featured-hackathons">
            <div class="col-md-4">
                <div class="hackathon-card">
                    <img src="https://images.unsplash.com/photo-1535223289827-42f1e9919769?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80" class="hackathon-img" alt="AI Hackathon">
                    <div class="p-3">
                        <span class="hackathon-date">Oct 15-17, 2023</span>
                        <h4>Global AI Hackathon</h4>
                        <p>Join the largest AI hackathon with $100K in prizes</p>
                        <div class="mt-3">
                            <span class="badge-custom">Online</span>
                            <span class="badge-custom">AI/ML</span>
                            <span class="badge-custom">$100K Prizes</span>
                        </div>
                        <div class="mt-3">
                            <button class="btn btn-sm btn-outline-primary view-details" data-id="1">View Details</button>
                            <button class="btn btn-sm btn-primary float-end apply-now" data-id="1">Apply Now</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="hackathon-card">
                    <img src="https://images.unsplash.com/photo-1552664730-d307ca884978?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80" class="hackathon-img" alt="Web Hackathon">
                    <div class="p-3">
                        <span class="hackathon-date">Nov 5-7, 2023</span>
                        <h4>Web3 Buildathon</h4>
                        <p>Build the future of decentralized web applications</p>
                        <div class="mt-3">
                            <span class="badge-custom">Hybrid</span>
                            <span class="badge-custom">Web3</span>
                            <span class="badge-custom">Blockchain</span>
                        </div>
                        <div class="mt-3">
                            <button class="btn btn-sm btn-outline-primary view-details" data-id="2">View Details</button>
                            <button class="btn btn-sm btn-primary float-end apply-now" data-id="2">Apply Now</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="hackathon-card">
                    <img src="https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80" class="hackathon-img" alt="FinTech Hackathon">
                    <div class="p-3">
                        <span class="hackathon-date">Dec 10-12, 2023</span>
                        <h4>FinTech Innovation Challenge</h4>
                        <p>Revolutionize the financial technology industry</p>
                        <div class="mt-3">
                            <span class="badge-custom">On-site</span>
                            <span class="badge-custom">FinTech</span>
                            <span class="badge-custom">$50K Prizes</span>
                        </div>
                        <div class="mt-3">
                            <button class="btn btn-sm btn-outline-primary view-details" data-id="3">View Details</button>
                            <button class="btn btn-sm btn-primary float-end apply-now" data-id="3">Apply Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center mt-4">
            <a href="hackathons.html" class="btn btn-primary">View All Hackathons</a>
        </div>
    </section>

    <!-- How it Works -->
    <section class="container mb-5">
        <h2 class="section-title text-center">How HackHub Works</h2>
        <div class="row mt-5">
            <div class="col-md-4 text-center">
                <div class="category-icon">
                    <i class="fas fa-search"></i>
                </div>
                <h4>1. Discover</h4>
                <p>Find hackathons that match your interests and skills</p>
            </div>
            <div class="col-md-4 text-center">
                <div class="category-icon">
                    <i class="fas fa-users"></i>
                </div>
                <h4>2. Connect</h4>
                <p>Build your team or join existing teams with complementary skills</p>
            </div>
            <div class="col-md-4 text-center">
                <div class="category-icon">
                    <i class="fas fa-trophy"></i>
                </div>
                <h4>3. Compete & Win</h4>
                <p>Participate and showcase your skills to win amazing prizes</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="footer-title">HackHub</h5>
                    <p>The ultimate platform to discover hackathons and find the perfect teammates.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="footer-title">Quick Links</h5>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="hackathons.html">Hackathons</a></li>
                        <li><a href="teams.html">Find Team</a></li>
                        <li><a href="#">How it Works</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="footer-title">Resources</h5>
                    <ul class="footer-links">
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Success Stories</a></li>
                        <li><a href="#">Code of Conduct</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="footer-title">Contact Us</h5>
                    <ul class="footer-links">
                        <li><i class="fas fa-envelope me-2"></i> support@hackhub.com</li>
                        <li><i class="fas fa-phone me-2"></i> +1 (555) 123-4567</li>
                        <li><i class="fas fa-map-marker-alt me-2"></i> San Francisco, CA</li>
                    </ul>
                </div>
            </div>
            <div class="copyright text-center">
                <p>&copy; 2023 HackHub. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Hackathon Details Modal -->
    <div class="modal fade" id="hackathonDetailsModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalHackathonTitle">Hackathon Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="modalHackathonBody">
                    <!-- Content will be loaded dynamically -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="modalApplyButton">Apply Now</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/main.js"></script>
</body>
</html>