<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HackHub - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .auth-page {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            padding: 20px 0;
        }
        
        .auth-container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
        }
        
        .auth-header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 30px 20px;
            text-align: center;
        }
        
        .auth-header h1 {
            font-weight: 700;
            margin: 0;
            font-size: 2rem;
        }
        
        .auth-header p {
            margin: 10px 0 0;
            opacity: 0.9;
        }
        
        .auth-tabs {
            display: flex;
            border-bottom: 1px solid #dee2e6;
        }
        
        .auth-tab {
            flex: 1;
            text-align: center;
            padding: 15px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .auth-tab.active {
            border-bottom: 3px solid var(--primary);
            color: var(--primary);
        }
        
        .auth-form {
            padding: 30px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            font-weight: 500;
            margin-bottom: 8px;
            display: block;
        }
        
        .form-control {
            padding: 12px 15px;
            border-radius: 8px;
            border: 1px solid #ddd;
            transition: all 0.3s;
        }
        
        .form-control:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(74, 0, 224, 0.1);
        }
        
        .btn-auth {
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            color: white;
            border: none;
            border-radius: 30px;
            padding: 12px 30px;
            width: 100%;
            font-weight: 600;
            transition: all 0.3s;
        }
        
        .btn-auth:hover {
            background: linear-gradient(45deg, var(--secondary), var(--primary));
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        .auth-footer {
            text-align: center;
            padding: 20px;
            border-top: 1px solid #eee;
            font-size: 0.9rem;
        }
        
        .auth-footer a {
            color: var(--primary);
            text-decoration: none;
        }
        
        .divider {
            display: flex;
            align-items: center;
            margin: 20px 0;
        }
        
        .divider::before,
        .divider::after {
            content: "";
            flex: 1;
            border-bottom: 1px solid #ddd;
        }
        
        .divider span {
            padding: 0 10px;
            color: #777;
        }
        
        .social-login {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .social-btn {
            flex: 1;
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #ddd;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
        }
        
        .social-btn:hover {
            background: #f8f9fa;
        }
        
        .social-btn i {
            margin-right: 5px;
        }
        
        .btn-google {
            color: #DB4437;
        }
        
        .btn-facebook {
            color: #4267B2;
        }
        
        .alert {
            padding: 12px 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
        }
        
        .alert-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .alert-error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        .password-toggle {
            cursor: pointer;
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #777;
        }
        
        .password-input {
            position: relative;
        }
        
        .form-text {
            font-size: 0.8rem;
            color: #6c757d;
        }
    </style>
</head>
<body class="auth-page">
    <div class="auth-container">
        <div class="auth-header">
            <h1>HackHub</h1>
            <p>Discover hackathons and find your perfect team</p>
        </div>
        
        <div class="auth-tabs">
            <div class="auth-tab active" id="login-tab">Login</div>
            <div class="auth-tab" id="register-tab" onclick="window.location.href='register.html'">Register</div>
        </div>
        
        <div class="alert alert-success" id="success-alert"></div>
        <div class="alert alert-error" id="error-alert"></div>
        
        <div class="auth-form">
            <form id="login-form">
                <div class="form-group">
                    <label for="login-email">Email</label>
                    <input type="email" class="form-control" id="login-email" placeholder="Enter your email" required>
                </div>
                
                <div class="form-group">
                    <label for="login-password">Password</label>
                    <div class="password-input">
                        <input type="password" class="form-control" id="login-password" placeholder="Enter your password" required>
                        <span class="password-toggle" id="login-password-toggle">
                            <i class="fas fa-eye"></i>
                        </span>
                    </div>
                </div>
                
                <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="remember-me">
                    <label class="form-check-label" for="remember-me">Remember me</label>
                    <a href="#" style="float: right;" id="forgot-password">Forgot password?</a>
                </div>
                
                <button type="submit" class="btn-auth">Login</button>
                
                <div class="divider">
                    <span>Or continue with</span>
                </div>
                
                <div class="social-login">
                    <button type="button" class="social-btn btn-google">
                        <i class="fab fa-google"></i> Google
                    </button>
                    <button type="button" class="social-btn btn-facebook">
                        <i class="fab fa-facebook-f"></i> Facebook
                    </button>
                </div>
                
                <div class="auth-footer">
                    Don't have an account? <a href="register.html">Register</a>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Authentication functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Check if user is already logged in
            if (isLoggedIn()) {
                window.location.href = 'index.html';
                return;
            }
            
            // Setup authentication forms
            setupAuthForms();
        });

        // Check if user is logged in
        function isLoggedIn() {
            const userJSON = localStorage.getItem('hackhub_current_user');
            return userJSON ? true : false;
        }

        // Setup authentication forms
        function setupAuthForms() {
            // DOM Elements
            const loginForm = document.getElementById('login-form');
            const successAlert = document.getElementById('success-alert');
            const errorAlert = document.getElementById('error-alert');
            
            // Password toggle functionality
            setupPasswordToggle('login-password-toggle', 'login-password');
            
            // Forgot password link
            const forgotPassword = document.getElementById('forgot-password');
            if (forgotPassword) {
                forgotPassword.addEventListener('click', function(e) {
                    e.preventDefault();
                    alert('Password reset functionality coming soon!');
                });
            }
            
            // Form submissions
            if (loginForm) {
                loginForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    const email = document.getElementById('login-email').value;
                    const password = document.getElementById('login-password').value;
                    
                    if (authenticateUser(email, password)) {
                        showAlert(successAlert, 'Login successful! Redirecting...');
                        // Redirect to homepage after successful login
                        setTimeout(function() {
                            window.location.href = 'index.html';
                        }, 1000);
                    } else {
                        showAlert(errorAlert, 'Invalid email or password');
                    }
                });
            }
            
            // Social login buttons
            const googleBtn = document.querySelector('.btn-google');
            const facebookBtn = document.querySelector('.btn-facebook');
            
            if (googleBtn) {
                googleBtn.addEventListener('click', function() {
                    alert('Google login functionality coming soon!');
                });
            }
            
            if (facebookBtn) {
                facebookBtn.addEventListener('click', function() {
                    alert('Facebook login functionality coming soon!');
                });
            }
        }

        // User management functions
        function getUsers() {
            const usersJSON = localStorage.getItem('hackhub_users');
            return usersJSON ? JSON.parse(usersJSON) : [];
        }

        function authenticateUser(email, password) {
            const users = getUsers();
            const user = users.find(user => user.email === email && user.password === password);
            
            if (user) {
                // Set current user in localStorage
                localStorage.setItem('hackhub_current_user', JSON.stringify({
                    name: user.name,
                    email: user.email,
                    profile: user.profile
                }));
                return true;
            }
            
            return false;
        }

        // Helper functions
        function setupPasswordToggle(toggleId, inputId) {
            const toggle = document.getElementById(toggleId);
            const input = document.getElementById(inputId);
            
            if (toggle && input) {
                toggle.addEventListener('click', function() {
                    if (input.type === 'password') {
                        input.type = 'text';
                        toggle.innerHTML = '<i class="fas fa-eye-slash"></i>';
                    } else {
                        input.type = 'password';
                        toggle.innerHTML = '<i class="fas fa-eye"></i>';
                    }
                });
            }
        }

        function showAlert(alertElement, message) {
            alertElement.textContent = message;
            alertElement.style.display = 'block';
            
            // Hide alert after 3 seconds
            setTimeout(function() {
                alertElement.style.display = 'none';
            }, 3000);
        }
    </script>
</body>
</html>