<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HackHub - User Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">HackHub</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="hackathons.html">Hackathons</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="teams.html">Find Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="profile.html">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="applications.html">Applications</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center" id="user-menu">
                    <span class="me-3" id="username-display"></span>
                    <div class="dropdown">
                        <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown">
                            <i class="fas fa-user-circle"></i>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="profile.html">Profile</a></li>
                            <li><a class="dropdown-item" href="applications.html">Applications</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" id="logout-btn">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Profile Section -->
    <section class="profile-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <!-- Profile Card -->
                    <div class="profile-card">
                        <div class="profile-header">
                            <img src="https://randomuser.me/api/portraits/men/1.jpg" class="profile-img" alt="Profile" id="profile-image">
                            <h3 class="profile-name" id="profile-name">John Doe</h3>
                            <p class="profile-title" id="profile-title">Full Stack Developer</p>
                            
                            <div class="profile-stats">
                                <div class="stat-item">
                                    <div class="stat-value">12</div>
                                    <div class="stat-label">Hackathons</div>
                                </div>
                                <div class="stat-item">
                                    <div class="stat-value">3</div>
                                    <div class="stat-label">Wins</div>
                                </div>
                                <div class="stat-item">
                                    <div class="stat-value">8</div>
                                    <div class="stat-label">Projects</div>
                                </div>
                            </div>
                            
                            <div class="profile-bio" id="profile-bio">
                                Full stack developer passionate about building innovative solutions. Experienced in JavaScript, React, Node.js, and cloud technologies.
                            </div>
                            
                            <div class="social-links">
                                <a href="#" class="social-link"><i class="fab fa-github"></i></a>
                                <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="social-link"><i class="fas fa-globe"></i></a>
                            </div>
                            
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editProfileModal">
                                <i class="fas fa-edit me-2"></i>Edit Profile
                            </button>
                        </div>
                    </div>
                    
                    <!-- Skills Card -->
                    <div class="profile-card">
                        <h5 class="section-title">Skills</h5>
                        <div id="skills-container">
                            <span class="skill-badge">JavaScript</span>
                            <span class="skill-badge">React</span>
                            <span class="skill-badge">Node.js</span>
                            <span class="skill-badge">Python</span>
                            <span class="skill-badge">MongoDB</span>
                            <span class="skill-badge">AWS</span>
                            <span class="skill-badge">UI/UX</span>
                            <span class="skill-badge">Git</span>
                        </div>
                        <button class="btn btn-outline-primary mt-3 w-100" data-bs-toggle="modal" data-bs-target="#skillsModal">
                            <i class="fas fa-plus me-2"></i>Add Skills
                        </button>
                    </div>
                </div>
                
                <div class="col-lg-8">
                    <!-- Profile Tabs -->
                    <div class="profile-card">
                        <ul class="nav nav-tabs" id="profileTabs">
                            <li class="nav-item">
                                <a class="nav-link active" data-bs-toggle="tab" href="#overview">Overview</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="tab" href="#experience">Experience</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="tab" href="#applications">Applications</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="tab" href="#teams">Teams</a>
                            </li>
                        </ul>
                        
                        <div class="tab-content mt-4">
                            <div class="tab-pane fade show active" id="overview">
                                <h5 class="section-title">About Me</h5>
                                <p id="about-text">I am a passionate full-stack developer with over 5 years of experience in web development. I love participating in hackathons and building innovative solutions to real-world problems. My expertise includes JavaScript, React, Node.js, and various cloud technologies.</p>
                                
                                <h5 class="section-title">Education</h5>
                                <div class="experience-item">
                                    <h6>BS in Computer Science</h6>
                                    <p class="text-muted">Stanford University • 2014 - 2018</p>
                                    <p>Specialized in software engineering and artificial intelligence. Participated in multiple hackathons and coding competitions.</p>
                                </div>
                                
                                <h5 class="section-title">Contact Information</h5>
                                <ul class="list-unstyled">
                                    <li class="mb-2"><i class="fas fa-envelope me-2"></i> <span id="profile-email">johndoe@example.com</span></li>
                                    <li class="mb-2"><i class="fas fa-map-marker-alt me-2"></i> <span id="profile-location">San Francisco, CA</span></li>
                                    <li class="mb-2"><i class="fas fa-phone me-2"></i> <span id="profile-phone">+1 (555) 123-4567</span></li>
                                </ul>
                            </div>
                            
                            <div class="tab-pane fade" id="experience">
                                <h5 class="section-title">Work Experience</h5>
                                <div class="experience-item">
                                    <h6>Senior Software Engineer</h6>
                                    <p class="text-muted">TechCorp Inc. • 2020 - Present</p>
                                    <p>Developed web applications using React and Node.js. Led a team of 5 developers in building scalable solutions for clients.</p>
                                </div>
                                
                                <div class="experience-item">
                                    <h6>Software Developer</h6>
                                    <p class="text-muted">StartupXYZ • 2018 - 2020</p>
                                    <p>Built MVP for a SaaS product using modern web technologies. Collaborated with designers and product managers to deliver features.</p>
                                </div>
                                
                                <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#experienceModal">
                                    <i class="fas fa-plus me-2"></i>Add Experience
                                </button>
                            </div>
                            
                            <div class="tab-pane fade" id="applications">
                                <h5 class="section-title">Recent Applications</h5>
                                <div class="card mb-3">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between">
                                            <div>
                                                <h6>Global AI Hackathon</h6>
                                                <p class="text-muted mb-0">Applied on: Oct 10, 2023</p>
                                            </div>
                                            <span class="badge bg-warning text-dark">Under Review</span>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="card mb-3">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between">
                                            <div>
                                                <h6>Web3 Buildathon</h6>
                                                <p class="text-muted mb-0">Applied on: Sep 28, 2023</p>
                                            </div>
                                            <span class="badge bg-success">Accepted</span>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="card mb-3">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between">
                                            <div>
                                                <h6>FinTech Innovation Challenge</h6>
                                                <p class="text-muted mb-0">Applied on: Aug 15, 2023</p>
                                            </div>
                                            <span class="badge bg-info">Upcoming</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="tab-pane fade" id="teams">
                                <h5 class="section-title">Your Teams</h5>
                                <div class="card mb-3">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div>
                                                <h6>Code Crushers</h6>
                                                <p class="text-muted mb-0">Global AI Hackathon • 4 members</p>
                                            </div>
                                            <span class="badge bg-primary">Active</span>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="card mb-3">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div>
                                                <h6>Web Warriors</h6>
                                                <p class="text-muted mb-0">Web3 Buildathon • 3 members</p>
                                            </div>
                                            <span class="badge bg-success">Completed</span>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="card mb-3">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div>
                                                <h6>Data Dynamos</h6>
                                                <p class="text-muted mb-0">Data Science Challenge • 2 members</p>
                                            </div>
                                            <span class="badge bg-secondary">Inactive</span>
                                        </div>
                                    </div>
                                </div>
                                
                                <button class="btn btn-primary">
                                    <i class="fas fa-plus me-2"></i>Create New Team
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Edit Profile Modal -->
    <div class="modal fade" id="editProfileModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Edit Profile</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="profile-form">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">First Name</label>
                                <input type="text" class="form-control" id="edit-first-name" value="John">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Last Name</label>
                                <input type="text" class="form-control" id="edit-last-name" value="Doe">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Professional Title</label>
                            <input type="text" class="form-control" id="edit-title" value="Full Stack Developer">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Bio</label>
                            <textarea class="form-control" id="edit-bio" rows="3">Full stack developer passionate about building innovative solutions. Experienced in JavaScript, React, Node.js, and cloud technologies.</textarea>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">Location</label>
                                <input type="text" class="form-control" id="edit-location" value="San Francisco, CA">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Phone</label>
                                <input type="tel" class="form-control" id="edit-phone" value="+1 (555) 123-4567">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">About Me</label>
                            <textarea class="form-control" id="edit-about" rows="4">I am a passionate full-stack developer with over 5 years of experience in web development. I love participating in hackathons and building innovative solutions to real-world problems.</textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="save-profile">Save Changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="footer-title">HackHub</h5>
                    <p>The ultimate platform to discover hackathons and find the perfect teammates.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="footer-title">Quick Links</h5>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="hackathons.html">Hackathons</a></li>
                        <li><a href="teams.html">Find Team</a></li>
                        <li><a href="#">How it Works</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="footer-title">Resources</h5>
                    <ul class="footer-links">
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Success Stories</a></li>
                        <li><a href="#">Code of Conduct</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="footer-title">Contact Us</h5>
                    <ul class="footer-links">
                        <li><i class="fas fa-envelope me-2"></i> support@hackhub.com</li>
                        <li><i class="fas fa-phone me-2"></i> +1 (555) 123-4567</li>
                        <li><i class="fas fa-map-marker-alt me-2"></i> San Francisco, CA</li>
                    </ul>
                </div>
            </div>
            <div class="copyright text-center">
                <p>&copy; 2023 HackHub. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/profile.js"></script>
</body>
</html>