<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HackHub - Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .auth-page {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            padding: 20px 0;
        }
        
        .auth-container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
        }
        
        .auth-header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 30px 20px;
            text-align: center;
        }
        
        .auth-header h1 {
            font-weight: 700;
            margin: 0;
            font-size: 2rem;
        }
        
        .auth-header p {
            margin: 10px 0 0;
            opacity: 0.9;
        }
        
        .auth-tabs {
            display: flex;
            border-bottom: 1px solid #dee2e6;
        }
        
        .auth-tab {
            flex: 1;
            text-align: center;
            padding: 15px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .auth-tab.active {
            border-bottom: 3px solid var(--primary);
            color: var(--primary);
        }
        
        .auth-form {
            padding: 30px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            font-weight: 500;
            margin-bottom: 8px;
            display: block;
        }
        
        .form-control {
            padding: 12px 15px;
            border-radius: 8px;
            border: 1px solid #ddd;
            transition: all 0.3s;
        }
        
        .form-control:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(74, 0, 224, 0.1);
        }
        
        .btn-auth {
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            color: white;
            border: none;
            border-radius: 30px;
            padding: 12px 30px;
            width: 100%;
            font-weight: 600;
            transition: all 0.3s;
        }
        
        .btn-auth:hover {
            background: linear-gradient(45deg, var(--secondary), var(--primary));
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        .auth-footer {
            text-align: center;
            padding: 20px;
            border-top: 1px solid #eee;
            font-size: 0.9rem;
            background-color: #f8f9fa;
        }
        
        .auth-footer a {
            color: var(--primary);
            text-decoration: none;
        }
        
        .divider {
            display: flex;
            align-items: center;
            margin: 20px 0;
        }
        
        .divider::before,
        .divider::after {
            content: "";
            flex: 1;
            border-bottom: 1px solid #ddd;
        }
        
        .divider span {
            padding: 0 10px;
            color: #777;
        }
        
        .social-login {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .social-btn {
            flex: 1;
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #ddd;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
        }
        
        .social-btn:hover {
            background: #f8f9fa;
        }
        
        .social-btn i {
            margin-right: 5px;
        }
        
        .btn-google {
            color: #DB4437;
        }
        
        .btn-facebook {
            color: #4267B2;
        }
        
        .alert {
            padding: 12px 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
        }
        
        .alert-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .alert-error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        .password-toggle {
            cursor: pointer;
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #777;
        }
        
        .password-input {
            position: relative;
        }
        
        .form-text {
            font-size: 0.8rem;
            color: #6c757d;
        }
        
        .password-strength {
            height: 5px;
            margin-top: 5px;
            border-radius: 5px;
            background-color: #eee;
            overflow: hidden;
        }
        
        .password-strength-bar {
            height: 100%;
            width: 0;
            transition: width 0.3s;
        }
        
        .weak { background-color: #dc3545; width: 33%; }
        .medium { background-color: #ffc107; width: 66%; }
        .strong { background-color: #28a745; width: 100%; }
    </style>
</head>
<body class="auth-page">
    <div class="auth-container">
        <div class="auth-header">
            <h1>HackHub</h1>
            <p>Discover hackathons and find your perfect team</p>
        </div>
        
        <div class="auth-tabs">
            <div class="auth-tab" id="login-tab" onclick="window.location.href='login.html'">Login</div>
            <div class="auth-tab active" id="register-tab">Register</div>
        </div>
        
        <div class="alert alert-success" id="success-alert"></div>
        <div class="alert alert-error" id="error-alert"></div>
        
        <div class="auth-form">
            <form id="register-form">
                <div class="form-group">
                    <label for="register-name">Full Name</label>
                    <input type="text" class="form-control" id="register-name" placeholder="Enter your full name" required>
                </div>
                
                <div class="form-group">
                    <label for="register-email">Email</label>
                    <input type="email" class="form-control" id="register-email" placeholder="Enter your email" required>
                </div>
                
                <div class="form-group">
                    <label for="register-password">Password</label>
                    <div class="password-input">
                        <input type="password" class="form-control" id="register-password" placeholder="Create a password" required>
                        <span class="password-toggle" id="register-password-toggle">
                            <i class="fas fa-eye"></i>
                        </span>
                    </div>
                    <div class="password-strength">
                        <div class="password-strength-bar" id="password-strength-bar"></div>
                    </div>
                    <small class="form-text text-muted">Must be at least 8 characters with uppercase, lowercase, number, and special character</small>
                </div>
                
                <div class="form-group">
                    <label for="register-confirm-password">Confirm Password</label>
                    <div class="password-input">
                        <input type="password" class="form-control" id="register-confirm-password" placeholder="Confirm your password" required>
                        <span class="password-toggle" id="register-confirm-password-toggle">
                            <i class="fas fa-eye"></i>
                        </span>
                    </div>
                    <small class="form-text text-muted" id="password-match-text"></small>
                </div>
                
                <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="terms-agree" required>
                    <label class="form-check-label" for="terms-agree">I agree to the <a href="#" data-bs-toggle="modal" data-bs-target="#termsModal">Terms of Service</a> and <a href="#" data-bs-toggle="modal" data-bs-target="#privacyModal">Privacy Policy</a></label>
                </div>
                
                <button type="submit" class="btn-auth" id="register-button">Create Account</button>
                
                <div class="divider">
                    <span>Or continue with</span>
                </div>
                
                <div class="social-login">
                    <button type="button" class="social-btn btn-google">
                        <i class="fab fa-google"></i> Google
                    </button>
                    <button type="button" class="social-btn btn-facebook">
                        <i class="fab fa-facebook-f"></i> Facebook
                    </button>
                </div>
                
                <div class="auth-footer">
                    Already have an account? <a href="login.html">Login</a>
                </div>
            </form>
        </div>
    </div>

    <!-- Terms of Service Modal -->
    <div class="modal fade" id="termsModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Terms of Service</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>By using HackHub, you agree to the following terms:</p>
                    <ol>
                        <li>You will use the platform for legitimate hackathon participation</li>
                        <li>You will not spam other users</li>
                        <li>You will respect intellectual property rights</li>
                        <li>You are responsible for maintaining the security of your account</li>
                        <li>We reserve the right to remove inappropriate content</li>
                    </ol>
                    <p>These terms may be updated periodically.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Privacy Policy Modal -->
    <div class="modal fade" id="privacyModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Privacy Policy</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>HackHub values your privacy. Our policy includes:</p>
                    <ol>
                        <li>We collect only necessary information for platform functionality</li>
                        <li>Your data is stored securely and never sold to third parties</li>
                        <li>We use cookies to enhance your experience</li>
                        <li>You can request deletion of your data at any time</li>
                        <li>We may use anonymized data for analytics and improvement</li>
                    </ol>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Authentication functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Check if user is already logged in
            if (isLoggedIn()) {
                window.location.href = 'index.html';
                return;
            }
            
            // Setup authentication forms
            setupAuthForms();
        });

        // Check if user is logged in
        function isLoggedIn() {
            const userJSON = localStorage.getItem('hackhub_current_user');
            return userJSON ? true : false;
        }

        // Setup authentication forms
        function setupAuthForms() {
            // DOM Elements
            const registerForm = document.getElementById('register-form');
            const successAlert = document.getElementById('success-alert');
            const errorAlert = document.getElementById('error-alert');
            
            // Password toggle functionality
            setupPasswordToggle('register-password-toggle', 'register-password');
            setupPasswordToggle('register-confirm-password-toggle', 'register-confirm-password');
            
            // Password strength indicator
            const passwordInput = document.getElementById('register-password');
            const passwordStrengthBar = document.getElementById('password-strength-bar');
            const confirmPasswordInput = document.getElementById('register-confirm-password');
            const passwordMatchText = document.getElementById('password-match-text');
            
            if (passwordInput && passwordStrengthBar) {
                passwordInput.addEventListener('input', function() {
                    const password = this.value;
                    const strength = checkPasswordStrength(password);
                    
                    // Update strength bar
                    passwordStrengthBar.className = 'password-strength-bar';
                    if (password.length > 0) {
                        passwordStrengthBar.classList.add(strength.class);
                    }
                    
                    // Check password match if confirm password has value
                    if (confirmPasswordInput.value.length > 0) {
                        checkPasswordMatch();
                    }
                });
            }
            
            if (confirmPasswordInput && passwordMatchText) {
                confirmPasswordInput.addEventListener('input', checkPasswordMatch);
            }
            
            // Form submissions
            if (registerForm) {
                registerForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    const name = document.getElementById('register-name').value;
                    const email = document.getElementById('register-email').value;
                    const password = document.getElementById('register-password').value;
                    const confirmPassword = document.getElementById('register-confirm-password').value;
                    
                    // Validate passwords match
                    if (password !== confirmPassword) {
                        showAlert(errorAlert, 'Passwords do not match');
                        return;
                    }
                    
                    // Validate password strength
                    const strength = checkPasswordStrength(password);
                    if (strength.score < 3) {
                        showAlert(errorAlert, 'Password is too weak. Please use a stronger password.');
                        return;
                    }
                    
                    if (registerUser(name, email, password)) {
                        showAlert(successAlert, 'Registration successful! Redirecting to login...');
                        // Clear form
                        registerForm.reset();
                        // Reset password strength bar
                        passwordStrengthBar.className = 'password-strength-bar';
                        // Redirect to login after a delay
                        setTimeout(function() {
                            window.location.href = 'login.html';
                        }, 1500);
                    } else {
                        showAlert(errorAlert, 'Email already registered');
                    }
                });
            }
            
            // Social login buttons
            const googleBtn = document.querySelector('.btn-google');
            const facebookBtn = document.querySelector('.btn-facebook');
            
            if (googleBtn) {
                googleBtn.addEventListener('click', function() {
                    alert('Google registration functionality coming soon!');
                });
            }
            
            if (facebookBtn) {
                facebookBtn.addEventListener('click', function() {
                    alert('Facebook registration functionality coming soon!');
                });
            }
        }

        // Check password strength
        function checkPasswordStrength(password) {
            let score = 0;
            let feedback = '';
            
            // Check length
            if (password.length >= 8) score++;
            
            // Check for uppercase letters
            if (/[A-Z]/.test(password)) score++;
            
            // Check for lowercase letters
            if (/[a-z]/.test(password)) score++;
            
            // Check for numbers
            if (/[0-9]/.test(password)) score++;
            
            // Check for special characters
            if (/[^A-Za-z0-9]/.test(password)) score++;
            
            // Determine strength class
            let strengthClass = '';
            if (score <= 2) {
                strengthClass = 'weak';
                feedback = 'Weak password';
            } else if (score <= 4) {
                strengthClass = 'medium';
                feedback = 'Medium strength password';
            } else {
                strengthClass = 'strong';
                feedback = 'Strong password';
            }
            
            return {
                score: score,
                class: strengthClass,
                feedback: feedback
            };
        }

        // Check if passwords match
        function checkPasswordMatch() {
            const password = document.getElementById('register-password').value;
            const confirmPassword = document.getElementById('register-confirm-password').value;
            const passwordMatchText = document.getElementById('password-match-text');
            
            if (confirmPassword.length === 0) {
                passwordMatchText.textContent = '';
                passwordMatchText.style.color = '#6c757d';
            } else if (password === confirmPassword) {
                passwordMatchText.textContent = 'Passwords match';
                passwordMatchText.style.color = '#28a745';
            } else {
                passwordMatchText.textContent = 'Passwords do not match';
                passwordMatchText.style.color = '#dc3545';
            }
        }

        // User management functions
        function getUsers() {
            const usersJSON = localStorage.getItem('hackhub_users');
            return usersJSON ? JSON.parse(usersJSON) : [];
        }

        function saveUsers(users) {
            localStorage.setItem('hackhub_users', JSON.stringify(users));
        }

        function registerUser(name, email, password) {
            const users = getUsers();
            
            // Check if user already exists
            if (users.some(user => user.email === email)) {
                return false;
            }
            
            // Add new user
            users.push({
                name,
                email,
                password, // In a real app, this would be hashed
                createdAt: new Date().toISOString(),
                profile: {
                    title: 'Developer',
                    bio: 'A passionate hackathon participant',
                    location: '',
                    phone: '',
                    skills: ['JavaScript', 'HTML', 'CSS'],
                    about: 'I love participating in hackathons and building innovative solutions.'
                }
            });
            
            saveUsers(users);
            return true;
        }

        // Helper functions
        function setupPasswordToggle(toggleId, inputId) {
            const toggle = document.getElementById(toggleId);
            const input = document.getElementById(inputId);
            
            if (toggle && input) {
                toggle.addEventListener('click', function() {
                    if (input.type === 'password') {
                        input.type = 'text';
                        toggle.innerHTML = '<i class="fas fa-eye-slash"></i>';
                    } else {
                        input.type = 'password';
                        toggle.innerHTML = '<i class="fas fa-eye"></i>';
                    }
                });
            }
        }

        function showAlert(alertElement, message) {
            alertElement.textContent = message;
            alertElement.style.display = 'block';
            
            // Hide alert after 3 seconds
            setTimeout(function() {
                alertElement.style.display = 'none';
            }, 3000);
        }
    </script>
</body>
</html>