<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HackHub - Find Teammates</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">HackHub</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="hackathons.html">Hackathons</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="teams.html">Find Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profile.html">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="applications.html">Applications</a>
                    </li>
                </ul>
                <div class="d-flex" id="auth-buttons">
                    <a href="login.html" class="btn btn-outline-primary me-2">Login</a>
                    <a href="register.html" class="btn btn-primary">Register</a>
                </div>
                <div class="d-flex align-items-center" id="user-menu" style="display: none !important;">
                    <span class="me-3" id="username-display"></span>
                    <div class="dropdown">
                        <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown">
                            <i class="fas fa-user-circle"></i>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="profile.html">Profile</a></li>
                            <li><a class="dropdown-item" href="applications.html">Applications</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" id="logout-btn">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Teams Section -->
    <section class="teams-section">
        <div class="container my-5">
            <h2 class="section-title">Find Your Team</h2>
            
            <div class="row">
                <div class="col-md-8">
                    <!-- Search and Filters -->
                    <div class="card mb-4">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-8">
                                    <input type="text" class="form-control" id="teammate-search" placeholder="Search for skills (React, Python, UI/UX, etc.)">
                                </div>
                                <div class="col-md-4">
                                    <button class="btn btn-primary w-100" id="search-teammates">Search Teammates</button>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-md-4">
                                    <select class="form-select" id="role-filter">
                                        <option value="" selected>Any Role</option>
                                        <option value="frontend">Frontend Developer</option>
                                        <option value="backend">Backend Developer</option>
                                        <option value="fullstack">Full Stack Developer</option>
                                        <option value="designer">UI/UX Designer</option>
                                        <option value="datascientist">Data Scientist</option>
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <select class="form-select" id="experience-filter">
                                        <option value="" selected>Any Experience</option>
                                        <option value="beginner">Beginner</option>
                                        <option value="intermediate">Intermediate</option>
                                        <option value="advanced">Advanced</option>
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <select class="form-select" id="hackathon-filter">
                                        <option value="" selected>Any Hackathon</option>
                                        <option value="ai">Global AI Hackathon</option>
                                        <option value="web3">Web3 Buildathon</option>
                                        <option value="fintech">FinTech Innovation Challenge</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Teammates List -->
                    <h4 class="mb-3">Available Teammates</h4>
                    
                    <div class="card mb-3">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-2 text-center">
                                    <img src="https://randomuser.me/api/portraits/men/32.jpg" class="rounded-circle" width="80" height="80" alt="Profile">
                                    <div class="mt-2">
                                        <span class="badge bg-success">Available</span>
                                    </div>
                                </div>
                                <div class="col-md-7">
                                    <h5>Michael Chen</h5>
                                    <p>Full Stack Developer with 4 years of experience. Specialized in React, Node.js, and MongoDB.</p>
                                    <div>
                                        <span class="skill-badge">React</span>
                                        <span class="skill-badge">Node.js</span>
                                        <span class="skill-badge">MongoDB</span>
                                        <span class="skill-badge">Express</span>
                                        <span class="skill-badge">AWS</span>
                                    </div>
                                </div>
                                <div class="col-md-3 text-end">
                                    <button class="btn btn-outline-primary mb-2 view-profile" data-id="1">View Profile</button>
                                    <button class="btn btn-primary invite-to-team" data-id="1">Invite to Team</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card mb-3">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-2 text-center">
                                    <img src="https://randomuser.me/api/portraits/women/44.jpg" class="rounded-circle" width="80" height="80" alt="Profile">
                                    <div class="mt-2">
                                        <span class="badge bg-success">Available</span>
                                    </div>
                                </div>
                                <div class="col-md-7">
                                    <h5>Sarah Johnson</h5>
                                    <p>UI/UX Designer with strong frontend skills. Passionate about creating intuitive user experiences.</p>
                                    <div>
                                        <span class="skill-badge">Figma</span>
                                        <span class="skill-badge">Adobe XD</span>
                                        <span class="skill-badge">HTML/CSS</span>
                                        <span class="skill-badge">JavaScript</span>
                                        <span class="skill-badge">UI Design</span>
                                    </div>
                                </div>
                                <div class="col-md-3 text-end">
                                    <button class="btn btn-outline-primary mb-2 view-profile" data-id="2">View Profile</button>
                                    <button class="btn btn-primary invite-to-team" data-id="2">Invite to Team</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card mb-3">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-2 text-center">
                                    <img src="https://randomuser.me/api/portraits/men/22.jpg" class="rounded-circle" width="80" height="80" alt="Profile">
                                    <div class="mt-2">
                                        <span class="badge bg-warning text-dark">In a Team</span>
                                    </div>
                                </div>
                                <div class="col-md-7">
                                    <h5>David Wilson</h5>
                                    <p>Data Scientist and ML Engineer. Experienced in Python, TensorFlow, and data visualization.</p>
                                    <div>
                                        <span class="skill-badge">Python</span>
                                        <span class="skill-badge">TensorFlow</span>
                                        <span class="skill-badge">PyTorch</span>
                                        <span class="skill-badge">Data Analysis</span>
                                        <span class="skill-badge">SQL</span>
                                    </div>
                                </div>
                                <div class="col-md-3 text-end">
                                    <button class="btn btn-outline-primary mb-2 view-profile" data-id="3">View Profile</button>
                                    <button class="btn btn-primary invite-to-team" data-id="3" disabled>Invite to Team</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <!-- Team Formation -->
                    <div class="card mb-4">
                        <div class="card-body">
                            <h5>Create a Team</h5>
                            <p>Form a team for an upcoming hackathon and invite members</p>
                            <button class="btn btn-primary w-100" id="create-team">Create New Team</button>
                        </div>
                    </div>
                    
                    <!-- Your Teams -->
                    <div class="card">
                        <div class="card-body">
                            <h5>Your Teams</h5>
                            <div class="d-flex align-items-center mb-3">
                                <div class="bg-light p-3 rounded me-3">
                                    <i class="fas fa-users text-primary"></i>
                                </div>
                                <div>
                                    <h6 class="mb-0">Code Crushers</h6>
                                    <small>Global AI Hackathon</small>
                                </div>
                            </div>
                            <div class="d-flex align-items-center">
                                <div class="bg-light p-3 rounded me-3">
                                    <i class="fas fa-users text-primary"></i>
                                </div>
                                <div>
                                    <h6 class="mb-0">Web Warriors</h6>
                                    <small>Web3 Buildathon</small>
                                </div>
                            </div>
                            <hr>
                            <a href="#" class="btn btn-outline-primary w-100">View All Teams</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Create Team Modal -->
    <div class="modal fade" id="createTeamModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Create New Team</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="create-team-form">
                        <div class="mb-3">
                            <label for="team-name" class="form-label">Team Name</label>
                            <input type="text" class="form-control" id="team-name" required>
                        </div>
                        <div class="mb-3">
                            <label for="team-hackathon" class="form-label">Select Hackathon</label>
                            <select class="form-select" id="team-hackathon" required>
                                <option value="" selected disabled>Choose a hackathon</option>
                                <option value="1">Global AI Hackathon</option>
                                <option value="2">Web3 Buildathon</option>
                                <option value="3">FinTech Innovation Challenge</option>
                                <option value="4">ClimateTech Hackathon</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="team-description" class="form-label">Team Description</label>
                            <textarea class="form-control" id="team-description" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="save-team">Create Team</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="footer-title">HackHub</h5>
                    <p>The ultimate platform to discover hackathons and find the perfect teammates.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="footer-title">Quick Links</h5>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="hackathons.html">Hackathons</a></li>
                        <li><a href="teams.html">Find Team</a></li>
                        <li><a href="#">How it Works</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="footer-title">Resources</h5>
                    <ul class="footer-links">
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Success Stories</a></li>
                        <li><a href="#">Code of Conduct</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="footer-title">Contact Us</h5>
                    <ul class="footer-links">
                        <li><i class="fas fa-envelope me-2"></i> support@hackhub.com</li>
                        <li><i class="fas fa-phone me-2"></i> +1 (555) 123-4567</li>
                        <li><i class="fas fa-map-marker-alt me-2"></i> San Francisco, CA</li>
                    </ul>
                </div>
            </div>
            <div class="copyright text-center">
                <p>&copy; 2023 HackHub. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/teams.js"></script>
</body>
</html>